VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667e716200355ef988ae"
VITE_APPWRITE_DATABASE_ID="667e7298002e17ac1ced"
VITE_APPWRITE_COLLECTION_ID="667e72b8002e6b60d94d"
VITE_APPWRITE_BUCKET_ID="667e74430006b06ff033"